<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'group'           => [
        'title'          => 'Groups',
        'title_singular' => 'group',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'mobile'                 => 'Mobile',
            'mobile_helper'          => '',
            'password'              => 'Password',
            'password_helper'       => '',
            'roles'                 => 'Roles',
            'roles_helper'          => '',
            'groups'                 => 'Groups',
            'groups_helper'          => '',
            'form_charge'                 => 'Form Charge',
            'form_charge_helper'          => '',
            'merchant_no'                 => 'Merchant No.',
            'merchant_no_helper'          => '',
            'official_seal'                 => 'Official Seal',
            'official_seal_helper'          => '',
            'authorized_signature'                 => 'Authorized Signature',
            'authorized_signature_helper'          => '',
            'remember_token'        => 'Remember Token',
            'remember_token_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'faculty'     => [
        'title'          => 'Faculties',
        'title_singular' => 'Faculty',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'programs'             => 'Programs',
            'programs_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'levels'             => 'Levels',
            'levels_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'level'     => [
        'title'          => 'Levels',
        'title_singular' => 'Level',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'course'     => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                => 'SN',
            'id_helper'         => '',
            'title'             => 'Program Name',
            'title_helper'      => '',
            'abbreviation'             => 'Abbreviation',
            'abbreviation_helper'      => '',
            'duration'             => 'Duration',
            'duration_helper'      => '',
            'coursetypes'             => 'Course Type',
            'coursetypes_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'faculty'             => 'Faculty',
            'faculty_helper'      => '',
            'level'             => 'Level',
            'level_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
            'updated_by'        => 'Updated By',
            'updated_by_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'sub'           => [
        'title'          => 'Subjects',
        'title_singular' => 'Subject',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'title'                  => 'Subject Name',
            'title_helper'           => '',
            'subject_code'                  => 'Subject code',
            'subject_code_helper'           => '',
            'description'                  => 'Description',
            'description_helper'           => '',
            'course'                  => 'Course',
            'course_helper'           => '',
            'semester'                  => 'Semester',
            'semester_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'program'           => [
        'title'          => 'Programs',
        'title_singular' => 'Program',
        'fields'         => [
            'id'                 => 'SN',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'grades'        => 'Grades',
            'grades_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'subject'           => [
        'title'          => 'Subjects',
        'title_singular' => 'Subject',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'title'                  => 'Title',
            'title_helper'           => '',
            'subject_code'                  => 'Subject code',
            'subject_code_helper'           => '',
            'description'                  => 'Description',
            'description_helper'           => '',
            'program'                  => 'Program',
            'program_helper'           => '',
            'grade'                  => 'Grade',
            'grade_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'question'           => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'question'                  => 'Question',
            'question_helper'           => '',
            'subject'                  => 'Subject',
            'subject_helper'           => '',
            'description'                  => 'Description',
            'description_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'answer'           => [
        'title'          => 'Answers',
        'title_singular' => 'Answer',
        'fields'         => [
            'id'                    => 'SN',
            'id_helper'             => '',
            'answer'                  => 'Answer Sheet',
            'answer_helper'           => '',
            'subject'                  => 'Subject',
            'subject_helper'           => '',
            'college'                  => 'College',
            'college_helper'           => '',
            'description'                  => 'Description',
            'description_helper'           => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
